[TagAndProbe]
pair_minInvMass  = 81
pair_maxInvMass  = 101

hlt_path=HLT_IsoMu20_v

tag_hltFilter=hltL3crIsoL1sMu16L1f0L2f10QL3f18QL3trkIsoFiltered0p09
tag_hltDrCut=0.15
tag_minPt=22
tag_isoCut=0.15
tag_muonID = TIGHT
;GLOBAL, SOFT, LOOSE, MEDIUM, TIGHT, HIGHPT

muon_trackType=PF
;INNER, GLB, TUNEP, PF

probe_minPt=20

; fEtaMin and fEtaMax are vectors,
; every column corresponds to one bin range

;probe_fEtaMin = 0.0,0.0,0.0,1.2,2.1
;probe_fEtaMax = 2.4,2.1,0.9,2.4,2.4

probe_etaMin = -2.4,-0.9,-2.1,+1.2,-2.4,+2.1
probe_etaMax = +2.4,+0.9,-1.2,+2.1,-2.1,+2.4

probe_muonIDs = MEDIUM
;probe_muonIDs = MEDIUM,TIGHT,HIGHPT,GLOBAL,TRACKER
;Only applied to isolation and kinematic variables studies, for IDs use is TRK OR GLB
;GLOBAL, SOFT, LOOSE, MEDIUM, TIGHT, HIGHPT

pu_weights =0,0.757935,0.857525,0.921414,0.992514,1.03026,1.05514,1.07917,1.09393,1.08116,1.07943,1.05329,1.03086,0.9829,0.951929,0.916312,0.853912,0.807283,0.748025,0.695068,0.610081,0.551105,0.454674,0.396934,0.311861,0.237817,0.191684,0.141997,0.139993,0.100324,0.038601,0.0183986,0.0247629,0.0216335,0.0208323,0.0312484,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

; Files to be used for the analysis


[Data2015D_76X]
fileName = /eos/cms/store/group/phys_muon/Commissioning/Ntuples/Commissioning2016/data25ns/SingleMu/SingleMuon/crab_SingleMu2016B-v2-25-May/160525_230258/0000/
;fileName = /afs/cern.ch/work/p/pablom/private/muon/LastVersion/myfork/CMSSW_8_0_8/src/MuonPOG/Tools/variables_comparison/data/
cSection = 1.
nEvents = 1000
applyReweighting = false
noTrigger = false
runs=0

[DY_Asymptotic]
fileName =../test/muonPOGNtuple_8_0_3_RelValZMM_13.root
;/eos/cms/store/group/phys_muon/Commissioning/Ntuples/Commissioning2016/mcSpring16/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/crab_DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_8_0_8_v3/160525_230431/0000/
;fileName = /afs/cern.ch/work/p/pablom/private/muon/LastVersion/myfork/CMSSW_8_0_8/src/MuonPOG/Tools/variables_comparison/mc/
cSection = 4895.2
nEvents = -1
applyReweighting = false
noTrigger = true
runs=0

